Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00      238     0.00     0.00  std::vector<double, std::allocator<double> >::size() const
  0.00      0.00     0.00      208     0.00     0.00  double const& std::forward<double const&>(std::remove_reference<double const&>::type&)
  0.00      0.00     0.00      200     0.00     0.00  std::vector<double, std::allocator<double> >::operator[](unsigned long)
  0.00      0.00     0.00      130     0.00     0.00  math_lib_t::exp(double, int)
  0.00      0.00     0.00      100     0.00     0.00  math_lib_t::add(double, double)
  0.00      0.00     0.00      100     0.00     0.00  math_lib_t::sub(double, double)
  0.00      0.00     0.00      100     0.00     0.00  void __gnu_cxx::new_allocator<double>::construct<double, double const&>(double*, double const&)
  0.00      0.00     0.00      100     0.00     0.00  void std::allocator_traits<std::allocator<double> >::construct<double, double const&>(std::allocator<double>&, double*, double const&)
  0.00      0.00     0.00      100     0.00     0.00  std::vector<double, std::allocator<double> >::push_back(double const&)
  0.00      0.00     0.00      100     0.00     0.00  operator new(unsigned long, void*)
  0.00      0.00     0.00       50     0.00     0.00  double* std::__niter_base<double*>(double*)
  0.00      0.00     0.00       32     0.00     0.00  __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::base() const
  0.00      0.00     0.00       26     0.00     0.00  __gnu_cxx::new_allocator<double>::max_size() const
  0.00      0.00     0.00       21     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator()
  0.00      0.00     0.00       18     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() const
  0.00      0.00     0.00       16     0.00     0.00  __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::__normal_iterator(double* const&)
  0.00      0.00     0.00       16     0.00     0.00  std::vector<double, std::allocator<double> >::max_size() const
  0.00      0.00     0.00       16     0.00     0.00  std::allocator_traits<std::allocator<double> >::max_size(std::allocator<double> const&)
  0.00      0.00     0.00       16     0.00     0.00  std::vector<double, std::allocator<double> >::_S_max_size(std::allocator<double> const&)
  0.00      0.00     0.00       16     0.00     0.00  std::vector<double, std::allocator<double> >::_S_relocate(double*, double*, double*, std::allocator<double>&)
  0.00      0.00     0.00       16     0.00     0.00  std::vector<double, std::allocator<double> >::_S_do_relocate(double*, double*, double*, std::allocator<double>&, std::integral_constant<bool, true>)
  0.00      0.00     0.00       16     0.00     0.00  std::vector<double, std::allocator<double> >::_S_use_relocate()
  0.00      0.00     0.00       16     0.00     0.00  std::vector<double, std::allocator<double> >::_S_nothrow_relocate(std::integral_constant<bool, true>)
  0.00      0.00     0.00       16     0.00     0.00  double* std::__relocate_a<double*, double*, std::allocator<double> >(double*, double*, double*, std::allocator<double>&)
  0.00      0.00     0.00       16     0.00     0.00  std::enable_if<std::__is_bitwise_relocatable<double, void>::value, double*>::type std::__relocate_a_1<double, double>(double*, double*, double*, std::allocator<double>&)
  0.00      0.00     0.00       16     0.00     0.00  unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      0.00     0.00       11     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long)
  0.00      0.00     0.00       10     0.00     0.00  __gnu_cxx::new_allocator<double>::deallocate(double*, unsigned long)
  0.00      0.00     0.00       10     0.00     0.00  __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*)
  0.00      0.00     0.00       10     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long)
  0.00      0.00     0.00       10     0.00     0.00  std::allocator_traits<std::allocator<double> >::deallocate(std::allocator<double>&, double*, unsigned long)
  0.00      0.00     0.00       10     0.00     0.00  std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long)
  0.00      0.00     0.00        8     0.00     0.00  __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::difference_type __gnu_cxx::operator-<double*, std::vector<double, std::allocator<double> > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&)
  0.00      0.00     0.00        8     0.00     0.00  std::vector<double, std::allocator<double> >::_M_check_len(unsigned long, char const*) const
  0.00      0.00     0.00        8     0.00     0.00  void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&)
  0.00      0.00     0.00        8     0.00     0.00  std::vector<double, std::allocator<double> >::end()
  0.00      0.00     0.00        8     0.00     0.00  std::vector<double, std::allocator<double> >::begin()
  0.00      0.00     0.00        8     0.00     0.00  unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      0.00     0.00        5     0.00     0.00  __gnu_cxx::new_allocator<double>::~new_allocator()
  0.00      0.00     0.00        5     0.00     0.00  std::allocator<double>::~allocator()
  0.00      0.00     0.00        4     0.00     0.00  __gnu_cxx::new_allocator<double>::new_allocator(__gnu_cxx::new_allocator<double> const&)
  0.00      0.00     0.00        4     0.00     0.00  __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >::__normal_iterator(double const* const&)
  0.00      0.00     0.00        4     0.00     0.00  __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >::base() const
  0.00      0.00     0.00        4     0.00     0.00  std::allocator<double>::allocator(std::allocator<double> const&)
  0.00      0.00     0.00        4     0.00     0.00  __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > > std::__miter_base<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > > >(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >)
  0.00      0.00     0.00        4     0.00     0.00  double const* std::__niter_base<double const*, std::vector<double, std::allocator<double> > >(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >)
  0.00      0.00     0.00        3     0.00     0.00  void std::_Destroy_aux<true>::__destroy<double*>(double*, double*)
  0.00      0.00     0.00        3     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl()
  0.00      0.00     0.00        3     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_impl_data::_Vector_impl_data()
  0.00      0.00     0.00        3     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::~_Vector_base()
  0.00      0.00     0.00        3     0.00     0.00  std::vector<double, std::allocator<double> >::~vector()
  0.00      0.00     0.00        3     0.00     0.00  void std::_Destroy<double*>(double*, double*)
  0.00      0.00     0.00        3     0.00     0.00  void std::_Destroy<double*, double>(double*, double*, std::allocator<double>&)
  0.00      0.00     0.00        2     0.00     0.00  math_lib_t::div(double, double)
  0.00      0.00     0.00        2     0.00     0.00  __gnu_cxx::__alloc_traits<std::allocator<double>, double>::_S_select_on_copy(std::allocator<double> const&)
  0.00      0.00     0.00        2     0.00     0.00  std::vector<double, std::allocator<double> >::end() const
  0.00      0.00     0.00        2     0.00     0.00  std::vector<double, std::allocator<double> >::begin() const
  0.00      0.00     0.00        2     0.00     0.00  double* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<double>(double const*, double const*, double*)
  0.00      0.00     0.00        2     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl(std::allocator<double> const&)
  0.00      0.00     0.00        2     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_M_create_storage(unsigned long)
  0.00      0.00     0.00        2     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_base(unsigned long, std::allocator<double> const&)
  0.00      0.00     0.00        2     0.00     0.00  std::allocator_traits<std::allocator<double> >::select_on_container_copy_construction(std::allocator<double> const&)
  0.00      0.00     0.00        2     0.00     0.00  double* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*>(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*)
  0.00      0.00     0.00        2     0.00     0.00  std::vector<double, std::allocator<double> >::vector(std::vector<double, std::allocator<double> > const&)
  0.00      0.00     0.00        2     0.00     0.00  double* std::__niter_wrap<double*>(double* const&, double*)
  0.00      0.00     0.00        2     0.00     0.00  double* std::__copy_move_a<false, double const*, double*>(double const*, double const*, double*)
  0.00      0.00     0.00        2     0.00     0.00  double* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*>(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*)
  0.00      0.00     0.00        2     0.00     0.00  double* std::uninitialized_copy<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*>(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*)
  0.00      0.00     0.00        2     0.00     0.00  double* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*, double>(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*, std::allocator<double>&)
  0.00      0.00     0.00        2     0.00     0.00  double* std::copy<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*>(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*)
  0.00      0.00     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z4MeanSt6vectorIdSaIdEE
  0.00      0.00     0.00        1     0.00     0.00  StandardDev(std::vector<double, std::allocator<double> >, double)
  0.00      0.00     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.00     0.00        1     0.00     0.00  Mean(std::vector<double, std::allocator<double> >)
  0.00      0.00     0.00        1     0.00     0.00  math_lib_t::my_sqrt(double, int)
  0.00      0.00     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<double>::new_allocator()
  0.00      0.00     0.00        1     0.00     0.00  std::allocator<double>::allocator()
  0.00      0.00     0.00        1     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl()
  0.00      0.00     0.00        1     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_base()
  0.00      0.00     0.00        1     0.00     0.00  std::vector<double, std::allocator<double> >::vector()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00       2/238         std::vector<double, std::allocator<double> >::vector(std::vector<double, std::allocator<double> > const&) [71]
                0.00    0.00      32/238         std::vector<double, std::allocator<double> >::_M_check_len(unsigned long, char const*) const [41]
                0.00    0.00     102/238         Mean(std::vector<double, std::allocator<double> >) [81]
                0.00    0.00     102/238         StandardDev(std::vector<double, std::allocator<double> >, double) [79]
[8]      0.0    0.00    0.00     238         std::vector<double, std::allocator<double> >::size() const [8]
-----------------------------------------------
                0.00    0.00       8/208         void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [42]
                0.00    0.00     100/208         void std::allocator_traits<std::allocator<double> >::construct<double, double const&>(std::allocator<double>&, double*, double const&) [15]
                0.00    0.00     100/208         void __gnu_cxx::new_allocator<double>::construct<double, double const&>(double*, double const&) [14]
[9]      0.0    0.00    0.00     208         double const& std::forward<double const&>(std::remove_reference<double const&>::type&) [9]
-----------------------------------------------
                0.00    0.00     100/200         Mean(std::vector<double, std::allocator<double> >) [81]
                0.00    0.00     100/200         StandardDev(std::vector<double, std::allocator<double> >, double) [79]
[10]     0.0    0.00    0.00     200         std::vector<double, std::allocator<double> >::operator[](unsigned long) [10]
-----------------------------------------------
                0.00    0.00      30/130         math_lib_t::my_sqrt(double, int) [82]
                0.00    0.00     100/130         StandardDev(std::vector<double, std::allocator<double> >, double) [79]
[11]     0.0    0.00    0.00     130         math_lib_t::exp(double, int) [11]
-----------------------------------------------
                0.00    0.00     100/100         Mean(std::vector<double, std::allocator<double> >) [81]
[12]     0.0    0.00    0.00     100         math_lib_t::add(double, double) [12]
-----------------------------------------------
                0.00    0.00     100/100         StandardDev(std::vector<double, std::allocator<double> >, double) [79]
[13]     0.0    0.00    0.00     100         math_lib_t::sub(double, double) [13]
-----------------------------------------------
                0.00    0.00     100/100         void std::allocator_traits<std::allocator<double> >::construct<double, double const&>(std::allocator<double>&, double*, double const&) [15]
[14]     0.0    0.00    0.00     100         void __gnu_cxx::new_allocator<double>::construct<double, double const&>(double*, double const&) [14]
                0.00    0.00     100/208         double const& std::forward<double const&>(std::remove_reference<double const&>::type&) [9]
                0.00    0.00     100/100         operator new(unsigned long, void*) [17]
-----------------------------------------------
                0.00    0.00       8/100         void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [42]
                0.00    0.00      92/100         std::vector<double, std::allocator<double> >::push_back(double const&) [16]
[15]     0.0    0.00    0.00     100         void std::allocator_traits<std::allocator<double> >::construct<double, double const&>(std::allocator<double>&, double*, double const&) [15]
                0.00    0.00     100/208         double const& std::forward<double const&>(std::remove_reference<double const&>::type&) [9]
                0.00    0.00     100/100         void __gnu_cxx::new_allocator<double>::construct<double, double const&>(double*, double const&) [14]
-----------------------------------------------
                0.00    0.00     100/100         main [6]
[16]     0.0    0.00    0.00     100         std::vector<double, std::allocator<double> >::push_back(double const&) [16]
                0.00    0.00      92/100         void std::allocator_traits<std::allocator<double> >::construct<double, double const&>(std::allocator<double>&, double*, double const&) [15]
                0.00    0.00       8/8           std::vector<double, std::allocator<double> >::end() [43]
                0.00    0.00       8/8           void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [42]
-----------------------------------------------
                0.00    0.00     100/100         void __gnu_cxx::new_allocator<double>::construct<double, double const&>(double*, double const&) [14]
[17]     0.0    0.00    0.00     100         operator new(unsigned long, void*) [17]
-----------------------------------------------
                0.00    0.00       2/50          double* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*>(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*) [74]
                0.00    0.00      48/50          double* std::__relocate_a<double*, double*, std::allocator<double> >(double*, double*, double*, std::allocator<double>&) [31]
[18]     0.0    0.00    0.00      50         double* std::__niter_base<double*>(double*) [18]
-----------------------------------------------
                0.00    0.00      16/32          void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [42]
                0.00    0.00      16/32          __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::difference_type __gnu_cxx::operator-<double*, std::vector<double, std::allocator<double> > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&) [40]
[19]     0.0    0.00    0.00      32         __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::base() const [19]
-----------------------------------------------
                0.00    0.00      10/26          __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) [36]
                0.00    0.00      16/26          std::allocator_traits<std::allocator<double> >::max_size(std::allocator<double> const&) [25]
[20]     0.0    0.00    0.00      26         __gnu_cxx::new_allocator<double>::max_size() const [20]
-----------------------------------------------
                0.00    0.00       2/21          std::vector<double, std::allocator<double> >::vector(std::vector<double, std::allocator<double> > const&) [71]
                0.00    0.00       3/21          std::vector<double, std::allocator<double> >::~vector() [58]
                0.00    0.00      16/21          void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [42]
[21]     0.0    0.00    0.00      21         std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() [21]
-----------------------------------------------
                0.00    0.00       2/18          std::vector<double, std::allocator<double> >::vector(std::vector<double, std::allocator<double> > const&) [71]
                0.00    0.00      16/18          std::vector<double, std::allocator<double> >::max_size() const [24]
[22]     0.0    0.00    0.00      18         std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() const [22]
-----------------------------------------------
                0.00    0.00       8/16          std::vector<double, std::allocator<double> >::end() [43]
                0.00    0.00       8/16          std::vector<double, std::allocator<double> >::begin() [44]
[23]     0.0    0.00    0.00      16         __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::__normal_iterator(double* const&) [23]
-----------------------------------------------
                0.00    0.00      16/16          std::vector<double, std::allocator<double> >::_M_check_len(unsigned long, char const*) const [41]
[24]     0.0    0.00    0.00      16         std::vector<double, std::allocator<double> >::max_size() const [24]
                0.00    0.00      16/16          std::vector<double, std::allocator<double> >::_S_max_size(std::allocator<double> const&) [26]
                0.00    0.00      16/18          std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() const [22]
-----------------------------------------------
                0.00    0.00      16/16          std::vector<double, std::allocator<double> >::_S_max_size(std::allocator<double> const&) [26]
[25]     0.0    0.00    0.00      16         std::allocator_traits<std::allocator<double> >::max_size(std::allocator<double> const&) [25]
                0.00    0.00      16/26          __gnu_cxx::new_allocator<double>::max_size() const [20]
-----------------------------------------------
                0.00    0.00      16/16          std::vector<double, std::allocator<double> >::max_size() const [24]
[26]     0.0    0.00    0.00      16         std::vector<double, std::allocator<double> >::_S_max_size(std::allocator<double> const&) [26]
                0.00    0.00      16/16          std::allocator_traits<std::allocator<double> >::max_size(std::allocator<double> const&) [25]
                0.00    0.00      16/16          unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [33]
-----------------------------------------------
                0.00    0.00      16/16          void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [42]
[27]     0.0    0.00    0.00      16         std::vector<double, std::allocator<double> >::_S_relocate(double*, double*, double*, std::allocator<double>&) [27]
                0.00    0.00      16/16          std::vector<double, std::allocator<double> >::_S_do_relocate(double*, double*, double*, std::allocator<double>&, std::integral_constant<bool, true>) [28]
-----------------------------------------------
                0.00    0.00      16/16          std::vector<double, std::allocator<double> >::_S_relocate(double*, double*, double*, std::allocator<double>&) [27]
[28]     0.0    0.00    0.00      16         std::vector<double, std::allocator<double> >::_S_do_relocate(double*, double*, double*, std::allocator<double>&, std::integral_constant<bool, true>) [28]
                0.00    0.00      16/16          double* std::__relocate_a<double*, double*, std::allocator<double> >(double*, double*, double*, std::allocator<double>&) [31]
-----------------------------------------------
                0.00    0.00      16/16          void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [42]
[29]     0.0    0.00    0.00      16         std::vector<double, std::allocator<double> >::_S_use_relocate() [29]
                0.00    0.00      16/16          std::vector<double, std::allocator<double> >::_S_nothrow_relocate(std::integral_constant<bool, true>) [30]
-----------------------------------------------
                0.00    0.00      16/16          std::vector<double, std::allocator<double> >::_S_use_relocate() [29]
[30]     0.0    0.00    0.00      16         std::vector<double, std::allocator<double> >::_S_nothrow_relocate(std::integral_constant<bool, true>) [30]
-----------------------------------------------
                0.00    0.00      16/16          std::vector<double, std::allocator<double> >::_S_do_relocate(double*, double*, double*, std::allocator<double>&, std::integral_constant<bool, true>) [28]
[31]     0.0    0.00    0.00      16         double* std::__relocate_a<double*, double*, std::allocator<double> >(double*, double*, double*, std::allocator<double>&) [31]
                0.00    0.00      48/50          double* std::__niter_base<double*>(double*) [18]
                0.00    0.00      16/16          std::enable_if<std::__is_bitwise_relocatable<double, void>::value, double*>::type std::__relocate_a_1<double, double>(double*, double*, double*, std::allocator<double>&) [32]
-----------------------------------------------
                0.00    0.00      16/16          double* std::__relocate_a<double*, double*, std::allocator<double> >(double*, double*, double*, std::allocator<double>&) [31]
[32]     0.0    0.00    0.00      16         std::enable_if<std::__is_bitwise_relocatable<double, void>::value, double*>::type std::__relocate_a_1<double, double>(double*, double*, double*, std::allocator<double>&) [32]
-----------------------------------------------
                0.00    0.00      16/16          std::vector<double, std::allocator<double> >::_S_max_size(std::allocator<double> const&) [26]
[33]     0.0    0.00    0.00      16         unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [33]
-----------------------------------------------
                0.00    0.00       3/11          std::_Vector_base<double, std::allocator<double> >::~_Vector_base() [57]
                0.00    0.00       8/11          void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [42]
[34]     0.0    0.00    0.00      11         std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long) [34]
                0.00    0.00      10/10          std::allocator_traits<std::allocator<double> >::deallocate(std::allocator<double>&, double*, unsigned long) [38]
-----------------------------------------------
                0.00    0.00      10/10          std::allocator_traits<std::allocator<double> >::deallocate(std::allocator<double>&, double*, unsigned long) [38]
[35]     0.0    0.00    0.00      10         __gnu_cxx::new_allocator<double>::deallocate(double*, unsigned long) [35]
-----------------------------------------------
                0.00    0.00      10/10          std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) [39]
[36]     0.0    0.00    0.00      10         __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) [36]
                0.00    0.00      10/26          __gnu_cxx::new_allocator<double>::max_size() const [20]
-----------------------------------------------
                0.00    0.00       2/10          std::_Vector_base<double, std::allocator<double> >::_M_create_storage(unsigned long) [67]
                0.00    0.00       8/10          void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [42]
[37]     0.0    0.00    0.00      10         std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) [37]
                0.00    0.00      10/10          std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) [39]
-----------------------------------------------
                0.00    0.00      10/10          std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long) [34]
[38]     0.0    0.00    0.00      10         std::allocator_traits<std::allocator<double> >::deallocate(std::allocator<double>&, double*, unsigned long) [38]
                0.00    0.00      10/10          __gnu_cxx::new_allocator<double>::deallocate(double*, unsigned long) [35]
-----------------------------------------------
                0.00    0.00      10/10          std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) [37]
[39]     0.0    0.00    0.00      10         std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) [39]
                0.00    0.00      10/10          __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) [36]
-----------------------------------------------
                0.00    0.00       8/8           void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [42]
[40]     0.0    0.00    0.00       8         __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::difference_type __gnu_cxx::operator-<double*, std::vector<double, std::allocator<double> > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&) [40]
                0.00    0.00      16/32          __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::base() const [19]
-----------------------------------------------
                0.00    0.00       8/8           void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [42]
[41]     0.0    0.00    0.00       8         std::vector<double, std::allocator<double> >::_M_check_len(unsigned long, char const*) const [41]
                0.00    0.00      32/238         std::vector<double, std::allocator<double> >::size() const [8]
                0.00    0.00      16/16          std::vector<double, std::allocator<double> >::max_size() const [24]
                0.00    0.00       8/8           unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [45]
-----------------------------------------------
                0.00    0.00       8/8           std::vector<double, std::allocator<double> >::push_back(double const&) [16]
[42]     0.0    0.00    0.00       8         void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [42]
                0.00    0.00      16/16          std::vector<double, std::allocator<double> >::_S_use_relocate() [29]
                0.00    0.00      16/21          std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() [21]
                0.00    0.00      16/32          __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::base() const [19]
                0.00    0.00      16/16          std::vector<double, std::allocator<double> >::_S_relocate(double*, double*, double*, std::allocator<double>&) [27]
                0.00    0.00       8/8           std::vector<double, std::allocator<double> >::_M_check_len(unsigned long, char const*) const [41]
                0.00    0.00       8/8           std::vector<double, std::allocator<double> >::begin() [44]
                0.00    0.00       8/8           __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::difference_type __gnu_cxx::operator-<double*, std::vector<double, std::allocator<double> > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&) [40]
                0.00    0.00       8/10          std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) [37]
                0.00    0.00       8/208         double const& std::forward<double const&>(std::remove_reference<double const&>::type&) [9]
                0.00    0.00       8/100         void std::allocator_traits<std::allocator<double> >::construct<double, double const&>(std::allocator<double>&, double*, double const&) [15]
                0.00    0.00       8/11          std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long) [34]
-----------------------------------------------
                0.00    0.00       8/8           std::vector<double, std::allocator<double> >::push_back(double const&) [16]
[43]     0.0    0.00    0.00       8         std::vector<double, std::allocator<double> >::end() [43]
                0.00    0.00       8/16          __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::__normal_iterator(double* const&) [23]
-----------------------------------------------
                0.00    0.00       8/8           void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [42]
[44]     0.0    0.00    0.00       8         std::vector<double, std::allocator<double> >::begin() [44]
                0.00    0.00       8/16          __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::__normal_iterator(double* const&) [23]
-----------------------------------------------
                0.00    0.00       8/8           std::vector<double, std::allocator<double> >::_M_check_len(unsigned long, char const*) const [41]
[45]     0.0    0.00    0.00       8         unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [45]
-----------------------------------------------
                0.00    0.00       5/5           std::allocator<double>::~allocator() [47]
[46]     0.0    0.00    0.00       5         __gnu_cxx::new_allocator<double>::~new_allocator() [46]
-----------------------------------------------
                0.00    0.00       2/5           std::vector<double, std::allocator<double> >::vector(std::vector<double, std::allocator<double> > const&) [71]
                0.00    0.00       3/5           std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl() [55]
[47]     0.0    0.00    0.00       5         std::allocator<double>::~allocator() [47]
                0.00    0.00       5/5           __gnu_cxx::new_allocator<double>::~new_allocator() [46]
-----------------------------------------------
                0.00    0.00       4/4           std::allocator<double>::allocator(std::allocator<double> const&) [51]
[48]     0.0    0.00    0.00       4         __gnu_cxx::new_allocator<double>::new_allocator(__gnu_cxx::new_allocator<double> const&) [48]
-----------------------------------------------
                0.00    0.00       2/4           std::vector<double, std::allocator<double> >::begin() const [64]
                0.00    0.00       2/4           std::vector<double, std::allocator<double> >::end() const [63]
[49]     0.0    0.00    0.00       4         __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >::__normal_iterator(double const* const&) [49]
-----------------------------------------------
                0.00    0.00       4/4           double const* std::__niter_base<double const*, std::vector<double, std::allocator<double> > >(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >) [53]
[50]     0.0    0.00    0.00       4         __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >::base() const [50]
-----------------------------------------------
                0.00    0.00       2/4           std::allocator_traits<std::allocator<double> >::select_on_container_copy_construction(std::allocator<double> const&) [69]
                0.00    0.00       2/4           std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl(std::allocator<double> const&) [66]
[51]     0.0    0.00    0.00       4         std::allocator<double>::allocator(std::allocator<double> const&) [51]
                0.00    0.00       4/4           __gnu_cxx::new_allocator<double>::new_allocator(__gnu_cxx::new_allocator<double> const&) [48]
-----------------------------------------------
                0.00    0.00       4/4           double* std::copy<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*>(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*) [77]
[52]     0.0    0.00    0.00       4         __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > > std::__miter_base<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > > >(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >) [52]
-----------------------------------------------
                0.00    0.00       4/4           double* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*>(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*) [74]
[53]     0.0    0.00    0.00       4         double const* std::__niter_base<double const*, std::vector<double, std::allocator<double> > >(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >) [53]
                0.00    0.00       4/4           __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >::base() const [50]
-----------------------------------------------
                0.00    0.00       3/3           void std::_Destroy<double*>(double*, double*) [59]
[54]     0.0    0.00    0.00       3         void std::_Destroy_aux<true>::__destroy<double*>(double*, double*) [54]
-----------------------------------------------
                0.00    0.00       3/3           std::_Vector_base<double, std::allocator<double> >::~_Vector_base() [57]
[55]     0.0    0.00    0.00       3         std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl() [55]
                0.00    0.00       3/5           std::allocator<double>::~allocator() [47]
-----------------------------------------------
                0.00    0.00       1/3           std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl() [85]
                0.00    0.00       2/3           std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl(std::allocator<double> const&) [66]
[56]     0.0    0.00    0.00       3         std::_Vector_base<double, std::allocator<double> >::_Vector_impl_data::_Vector_impl_data() [56]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<double, std::allocator<double> >::~vector() [58]
[57]     0.0    0.00    0.00       3         std::_Vector_base<double, std::allocator<double> >::~_Vector_base() [57]
                0.00    0.00       3/11          std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long) [34]
                0.00    0.00       3/3           std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl() [55]
-----------------------------------------------
                0.00    0.00       3/3           main [6]
[58]     0.0    0.00    0.00       3         std::vector<double, std::allocator<double> >::~vector() [58]
                0.00    0.00       3/21          std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() [21]
                0.00    0.00       3/3           void std::_Destroy<double*, double>(double*, double*, std::allocator<double>&) [60]
                0.00    0.00       3/3           std::_Vector_base<double, std::allocator<double> >::~_Vector_base() [57]
-----------------------------------------------
                0.00    0.00       3/3           void std::_Destroy<double*, double>(double*, double*, std::allocator<double>&) [60]
[59]     0.0    0.00    0.00       3         void std::_Destroy<double*>(double*, double*) [59]
                0.00    0.00       3/3           void std::_Destroy_aux<true>::__destroy<double*>(double*, double*) [54]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<double, std::allocator<double> >::~vector() [58]
[60]     0.0    0.00    0.00       3         void std::_Destroy<double*, double>(double*, double*, std::allocator<double>&) [60]
                0.00    0.00       3/3           void std::_Destroy<double*>(double*, double*) [59]
-----------------------------------------------
                0.00    0.00       1/2           Mean(std::vector<double, std::allocator<double> >) [81]
                0.00    0.00       1/2           StandardDev(std::vector<double, std::allocator<double> >, double) [79]
[61]     0.0    0.00    0.00       2         math_lib_t::div(double, double) [61]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<double, std::allocator<double> >::vector(std::vector<double, std::allocator<double> > const&) [71]
[62]     0.0    0.00    0.00       2         __gnu_cxx::__alloc_traits<std::allocator<double>, double>::_S_select_on_copy(std::allocator<double> const&) [62]
                0.00    0.00       2/2           std::allocator_traits<std::allocator<double> >::select_on_container_copy_construction(std::allocator<double> const&) [69]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<double, std::allocator<double> >::vector(std::vector<double, std::allocator<double> > const&) [71]
[63]     0.0    0.00    0.00       2         std::vector<double, std::allocator<double> >::end() const [63]
                0.00    0.00       2/4           __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >::__normal_iterator(double const* const&) [49]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<double, std::allocator<double> >::vector(std::vector<double, std::allocator<double> > const&) [71]
[64]     0.0    0.00    0.00       2         std::vector<double, std::allocator<double> >::begin() const [64]
                0.00    0.00       2/4           __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >::__normal_iterator(double const* const&) [49]
-----------------------------------------------
                0.00    0.00       2/2           double* std::__copy_move_a<false, double const*, double*>(double const*, double const*, double*) [73]
[65]     0.0    0.00    0.00       2         double* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<double>(double const*, double const*, double*) [65]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<double, std::allocator<double> >::_Vector_base(unsigned long, std::allocator<double> const&) [68]
[66]     0.0    0.00    0.00       2         std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl(std::allocator<double> const&) [66]
                0.00    0.00       2/4           std::allocator<double>::allocator(std::allocator<double> const&) [51]
                0.00    0.00       2/3           std::_Vector_base<double, std::allocator<double> >::_Vector_impl_data::_Vector_impl_data() [56]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<double, std::allocator<double> >::_Vector_base(unsigned long, std::allocator<double> const&) [68]
[67]     0.0    0.00    0.00       2         std::_Vector_base<double, std::allocator<double> >::_M_create_storage(unsigned long) [67]
                0.00    0.00       2/10          std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) [37]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<double, std::allocator<double> >::vector(std::vector<double, std::allocator<double> > const&) [71]
[68]     0.0    0.00    0.00       2         std::_Vector_base<double, std::allocator<double> >::_Vector_base(unsigned long, std::allocator<double> const&) [68]
                0.00    0.00       2/2           std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl(std::allocator<double> const&) [66]
                0.00    0.00       2/2           std::_Vector_base<double, std::allocator<double> >::_M_create_storage(unsigned long) [67]
-----------------------------------------------
                0.00    0.00       2/2           __gnu_cxx::__alloc_traits<std::allocator<double>, double>::_S_select_on_copy(std::allocator<double> const&) [62]
[69]     0.0    0.00    0.00       2         std::allocator_traits<std::allocator<double> >::select_on_container_copy_construction(std::allocator<double> const&) [69]
                0.00    0.00       2/4           std::allocator<double>::allocator(std::allocator<double> const&) [51]
-----------------------------------------------
                0.00    0.00       2/2           double* std::uninitialized_copy<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*>(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*) [75]
[70]     0.0    0.00    0.00       2         double* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*>(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*) [70]
                0.00    0.00       2/2           double* std::copy<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*>(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*) [77]
-----------------------------------------------
                0.00    0.00       2/2           main [6]
[71]     0.0    0.00    0.00       2         std::vector<double, std::allocator<double> >::vector(std::vector<double, std::allocator<double> > const&) [71]
                0.00    0.00       2/18          std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() const [22]
                0.00    0.00       2/238         std::vector<double, std::allocator<double> >::size() const [8]
                0.00    0.00       2/2           __gnu_cxx::__alloc_traits<std::allocator<double>, double>::_S_select_on_copy(std::allocator<double> const&) [62]
                0.00    0.00       2/5           std::allocator<double>::~allocator() [47]
                0.00    0.00       2/2           std::_Vector_base<double, std::allocator<double> >::_Vector_base(unsigned long, std::allocator<double> const&) [68]
                0.00    0.00       2/21          std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() [21]
                0.00    0.00       2/2           std::vector<double, std::allocator<double> >::end() const [63]
                0.00    0.00       2/2           std::vector<double, std::allocator<double> >::begin() const [64]
                0.00    0.00       2/2           double* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*, double>(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*, std::allocator<double>&) [76]
-----------------------------------------------
                0.00    0.00       2/2           double* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*>(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*) [74]
[72]     0.0    0.00    0.00       2         double* std::__niter_wrap<double*>(double* const&, double*) [72]
-----------------------------------------------
                0.00    0.00       2/2           double* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*>(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*) [74]
[73]     0.0    0.00    0.00       2         double* std::__copy_move_a<false, double const*, double*>(double const*, double const*, double*) [73]
                0.00    0.00       2/2           double* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<double>(double const*, double const*, double*) [65]
-----------------------------------------------
                0.00    0.00       2/2           double* std::copy<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*>(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*) [77]
[74]     0.0    0.00    0.00       2         double* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*>(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*) [74]
                0.00    0.00       4/4           double const* std::__niter_base<double const*, std::vector<double, std::allocator<double> > >(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >) [53]
                0.00    0.00       2/50          double* std::__niter_base<double*>(double*) [18]
                0.00    0.00       2/2           double* std::__copy_move_a<false, double const*, double*>(double const*, double const*, double*) [73]
                0.00    0.00       2/2           double* std::__niter_wrap<double*>(double* const&, double*) [72]
-----------------------------------------------
                0.00    0.00       2/2           double* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*, double>(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*, std::allocator<double>&) [76]
[75]     0.0    0.00    0.00       2         double* std::uninitialized_copy<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*>(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*) [75]
                0.00    0.00       2/2           double* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*>(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*) [70]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<double, std::allocator<double> >::vector(std::vector<double, std::allocator<double> > const&) [71]
[76]     0.0    0.00    0.00       2         double* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*, double>(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*, std::allocator<double>&) [76]
                0.00    0.00       2/2           double* std::uninitialized_copy<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*>(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*) [75]
-----------------------------------------------
                0.00    0.00       2/2           double* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*>(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*) [70]
[77]     0.0    0.00    0.00       2         double* std::copy<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*>(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*) [77]
                0.00    0.00       4/4           __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > > std::__miter_base<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > > >(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >) [52]
                0.00    0.00       2/2           double* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*>(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*) [74]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [106]
[78]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z4MeanSt6vectorIdSaIdEE [78]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [80]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[79]     0.0    0.00    0.00       1         StandardDev(std::vector<double, std::allocator<double> >, double) [79]
                0.00    0.00     102/238         std::vector<double, std::allocator<double> >::size() const [8]
                0.00    0.00     100/200         std::vector<double, std::allocator<double> >::operator[](unsigned long) [10]
                0.00    0.00     100/100         math_lib_t::sub(double, double) [13]
                0.00    0.00     100/130         math_lib_t::exp(double, int) [11]
                0.00    0.00       1/2           math_lib_t::div(double, double) [61]
                0.00    0.00       1/1           math_lib_t::my_sqrt(double, int) [82]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z4MeanSt6vectorIdSaIdEE [78]
[80]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [80]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[81]     0.0    0.00    0.00       1         Mean(std::vector<double, std::allocator<double> >) [81]
                0.00    0.00     102/238         std::vector<double, std::allocator<double> >::size() const [8]
                0.00    0.00     100/200         std::vector<double, std::allocator<double> >::operator[](unsigned long) [10]
                0.00    0.00     100/100         math_lib_t::add(double, double) [12]
                0.00    0.00       1/2           math_lib_t::div(double, double) [61]
-----------------------------------------------
                0.00    0.00       1/1           StandardDev(std::vector<double, std::allocator<double> >, double) [79]
[82]     0.0    0.00    0.00       1         math_lib_t::my_sqrt(double, int) [82]
                0.00    0.00      30/130         math_lib_t::exp(double, int) [11]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator<double>::allocator() [84]
[83]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<double>::new_allocator() [83]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl() [85]
[84]     0.0    0.00    0.00       1         std::allocator<double>::allocator() [84]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<double>::new_allocator() [83]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<double, std::allocator<double> >::_Vector_base() [86]
[85]     0.0    0.00    0.00       1         std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl() [85]
                0.00    0.00       1/1           std::allocator<double>::allocator() [84]
                0.00    0.00       1/3           std::_Vector_base<double, std::allocator<double> >::_Vector_impl_data::_Vector_impl_data() [56]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >::vector() [87]
[86]     0.0    0.00    0.00       1         std::_Vector_base<double, std::allocator<double> >::_Vector_base() [86]
                0.00    0.00       1/1           std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl() [85]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[87]     0.0    0.00    0.00       1         std::vector<double, std::allocator<double> >::vector() [87]
                0.00    0.00       1/1           std::_Vector_base<double, std::allocator<double> >::_Vector_base() [86]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [78] _GLOBAL__sub_I__Z4MeanSt6vectorIdSaIdEE (stddev.cpp) [24] std::vector<double, std::allocator<double> >::max_size() const [42] void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&)
  [79] StandardDev(std::vector<double, std::allocator<double> >, double) [51] std::allocator<double>::allocator(std::allocator<double> const&) [30] std::vector<double, std::allocator<double> >::_S_nothrow_relocate(std::integral_constant<bool, true>)
  [80] __static_initialization_and_destruction_0(int, int) (stddev.cpp) [84] std::allocator<double>::allocator() [43] std::vector<double, std::allocator<double> >::end()
  [81] Mean(std::vector<double, std::allocator<double> >) [47] std::allocator<double>::~allocator() [44] std::vector<double, std::allocator<double> >::begin()
  [12] math_lib_t::add(double, double) [65] double* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<double>(double const*, double const*, double*) [16] std::vector<double, std::allocator<double> >::push_back(double const&)
  [61] math_lib_t::div(double, double) [54] void std::_Destroy_aux<true>::__destroy<double*>(double*, double*) [87] std::vector<double, std::allocator<double> >::vector()
  [11] math_lib_t::exp(double, int) [37] std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) [71] std::vector<double, std::allocator<double> >::vector(std::vector<double, std::allocator<double> > const&)
  [13] math_lib_t::sub(double, double) [66] std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl(std::allocator<double> const&) [58] std::vector<double, std::allocator<double> >::~vector()
  [82] math_lib_t::my_sqrt(double, int) [85] std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl() [10] std::vector<double, std::allocator<double> >::operator[](unsigned long)
  [35] __gnu_cxx::new_allocator<double>::deallocate(double*, unsigned long) [55] std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl() [52] __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > > std::__miter_base<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > > >(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >)
  [36] __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) [34] std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long) [53] double const* std::__niter_base<double const*, std::vector<double, std::allocator<double> > >(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >)
  [14] void __gnu_cxx::new_allocator<double>::construct<double, double const&>(double*, double const&) [67] std::_Vector_base<double, std::allocator<double> >::_M_create_storage(unsigned long) [18] double* std::__niter_base<double*>(double*)
  [48] __gnu_cxx::new_allocator<double>::new_allocator(__gnu_cxx::new_allocator<double> const&) [56] std::_Vector_base<double, std::allocator<double> >::_Vector_impl_data::_Vector_impl_data() [72] double* std::__niter_wrap<double*>(double* const&, double*)
  [83] __gnu_cxx::new_allocator<double>::new_allocator() [21] std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() [31] double* std::__relocate_a<double*, double*, std::allocator<double> >(double*, double*, double*, std::allocator<double>&)
  [46] __gnu_cxx::new_allocator<double>::~new_allocator() [68] std::_Vector_base<double, std::allocator<double> >::_Vector_base(unsigned long, std::allocator<double> const&) [73] double* std::__copy_move_a<false, double const*, double*>(double const*, double const*, double*)
  [62] __gnu_cxx::__alloc_traits<std::allocator<double>, double>::_S_select_on_copy(std::allocator<double> const&) [86] std::_Vector_base<double, std::allocator<double> >::_Vector_base() [74] double* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*>(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*)
  [49] __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >::__normal_iterator(double const* const&) [57] std::_Vector_base<double, std::allocator<double> >::~_Vector_base() [32] std::enable_if<std::__is_bitwise_relocatable<double, void>::value, double*>::type std::__relocate_a_1<double, double>(double*, double*, double*, std::allocator<double>&)
  [23] __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::__normal_iterator(double* const&) [38] std::allocator_traits<std::allocator<double> >::deallocate(std::allocator<double>&, double*, unsigned long) [75] double* std::uninitialized_copy<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*>(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*)
  [40] __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::difference_type __gnu_cxx::operator-<double*, std::vector<double, std::allocator<double> > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&) [69] std::allocator_traits<std::allocator<double> >::select_on_container_copy_construction(std::allocator<double> const&) [76] double* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*, double>(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*, std::allocator<double>&)
  [20] __gnu_cxx::new_allocator<double>::max_size() const [39] std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) [45] unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  [50] __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >::base() const [25] std::allocator_traits<std::allocator<double> >::max_size(std::allocator<double> const&) [33] unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  [19] __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::base() const [15] void std::allocator_traits<std::allocator<double> >::construct<double, double const&>(std::allocator<double>&, double*, double const&) [77] double* std::copy<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*>(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*)
  [22] std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() const [70] double* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*>(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*) [9] double const& std::forward<double const&>(std::remove_reference<double const&>::type&)
  [41] std::vector<double, std::allocator<double> >::_M_check_len(unsigned long, char const*) const [26] std::vector<double, std::allocator<double> >::_S_max_size(std::allocator<double> const&) [59] void std::_Destroy<double*>(double*, double*)
  [63] std::vector<double, std::allocator<double> >::end() const [27] std::vector<double, std::allocator<double> >::_S_relocate(double*, double*, double*, std::allocator<double>&) [60] void std::_Destroy<double*, double>(double*, double*, std::allocator<double>&)
   [8] std::vector<double, std::allocator<double> >::size() const [28] std::vector<double, std::allocator<double> >::_S_do_relocate(double*, double*, double*, std::allocator<double>&, std::integral_constant<bool, true>) [17] operator new(unsigned long, void*)
  [64] std::vector<double, std::allocator<double> >::begin() const [29] std::vector<double, std::allocator<double> >::_S_use_relocate()
